PORT=4000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=HabrServer
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_private_whatislove
JWT_REFRESH_SECRET_ACCESS=JWT_REFRESH_SECRET_ACCESS
JWT_REFRESH_SECRET_REFRESH=JWT_REFRESH_SECRET_REFRESH
URL_CONFIRM_ADDRESS=http://localhost:5000/auth/confirm/
AUTH_MOCK=1